.list__title {
font-size: 1.75rem;
}

.list__cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2rem;
    padding-bottom: 2rem;
}

@media only screen and (max-width: 1024px) {
    .list__cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 820px) {
    .list__cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 620px) {
    .list__cards {
        grid-template-columns: repeat(2, 1fr);
    }
}